#                                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_11049_[cov=3899]_1_607_+ -            4.9e-32   96.2  23.8   4.4e-19   54.7   6.0   2.1   2   0   0   2   2   2   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_12268_[cov=4153]_22_1024_- -            8.4e-38  114.7  22.9     3e-25   74.5   6.9   2.2   2   0   0   2   2   2   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_14297_[cov=228]_227_618_- -            1.9e-19   55.9  17.2   1.9e-19   55.9  11.9   1.9   2   0   0   2   2   2   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_17815_[cov=362]_122_349_- -            1.9e-21   62.3  15.9   2.1e-21   62.2  11.0   1.0   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_28184_[cov=2197]_165_412_- -            1.3e-24   72.5  17.2   1.5e-24   72.2  11.9   1.0   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_2820_[cov=364]_258_839_- -            0.00077    5.9   9.1    0.0019    4.6   2.3   2.7   2   1   0   2   2   2   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_33535_[cov=2863]_1_227_+ -                  1   -7.9  29.0    0.0016    4.9   2.4   2.8   2   1   0   2   2   2   0 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_33752_[cov=744]_1_400_+ -            6.7e-25   73.4  18.1   6.7e-25   73.4  12.5   2.7   2   1   1   3   3   3   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_37291_[cov=1344]_1_579_+ -            5.7e-26   76.8  14.8   5.7e-26   76.8  10.3   2.6   3   0   0   3   3   3   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_38232_[cov=401]_507_581_+ -            7.3e-08   18.8   6.7   7.6e-08   18.7   4.6   1.0   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_41124_[cov=198]_1_417_- -            0.00017    8.0   9.6   0.00047    6.6   0.1   2.3   2   0   0   2   2   2   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_42856_[cov=538]_1_167_- -            7.7e-16   44.3   4.5   9.3e-16   44.1   3.1   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_43373_[cov=1170]_1_494_+ -                  1   -5.6  30.1    0.0011    5.5   2.2   3.7   3   1   0   3   3   3   0 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_54820_[cov=134]_61_555_+ -            5.4e-32   96.1  30.3   5.4e-21   60.8   7.9   2.1   2   0   0   2   2   2   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_61027_[cov=694]_670_1325_+ -            4.5e-22   64.3  15.3   4.5e-22   64.3  10.6   2.3   3   0   0   3   3   3   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_61857_[cov=203]_1_366_- -            1.5e-06   14.6   9.7   3.3e-06   13.5   2.5   2.4   2   0   0   2   2   2   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_62199_[cov=92]_74_545_+ -                  1   -4.4  19.9     0.055   -0.0   5.3   2.9   2   1   0   2   2   2   0 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_64678_[cov=30]_144_395_- -            5.8e-23   67.2  12.8   6.9e-23   66.9   8.9   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_6628_[cov=743]_193_413_- -            3.1e-06   13.6   0.0   3.9e-06   13.3   0.0   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_72317_[cov=49]_565_754_+ -            1.2e-05   11.7   1.2   0.00012    8.4   0.0   2.0   2   0   0   2   2   2   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_7263_[cov=324]_1_1028_+ -             0.0015    5.0  11.7   0.00088    5.7   1.6   3.1   3   0   0   3   3   3   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_73138_[cov=50]_115_443_+ -               0.48   -3.1  30.6         1  -13.4  21.2   2.8   1   1   0   1   1   1   0 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_78722_[cov=92]_294_421_+ -            8.5e-06   12.2   0.0     9e-06   12.1   0.0   1.2   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_79790_[cov=79]_197_363_- -              4e-09   22.8   0.4   4.7e-09   22.6   0.3   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_86596_[cov=59]_1_397_- -            1.3e-23   69.2  12.6   1.3e-23   69.2   8.8   2.3   2   1   0   2   2   2   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_8710_[cov=747]_188_605_+ -            1.5e-16   46.6  10.6   1.5e-16   46.6   7.3   2.1   2   0   0   2   2   2   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_94511_[cov=15]_6_191_- -            2.8e-17   49.0   8.1   3.1e-17   48.8   5.6   1.0   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM50_trimmed_paired_qual32_contig_1142_[cov=2030]_2450_2650_- -              4e-06   13.2   2.5     1e-05   11.9   1.7   1.6   1   1   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM50_trimmed_paired_qual32_contig_12682_[cov=135]_1_664_- -            2.1e-06   14.1   0.1     5e-06   12.9   0.1   1.6   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM50_trimmed_paired_qual32_contig_12725_[cov=272]_1_908_- -            4.7e-07   16.2   1.7   9.3e-07   15.2   1.2   1.4   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM50_trimmed_paired_qual32_contig_5858_[cov=5602]_1_720_+ -                  1  -33.4  72.9     0.031    0.8   5.8   6.9   2   1   4   6   6   6   0 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM50_trimmed_paired_qual32_contig_8959_[cov=1270]_1_178_- -            1.5e-16   46.6   0.9   1.7e-16   46.5   0.7   1.0   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM50_trimmed_paired_qual32_contig_9602_[cov=312]_170_327_+ -            2.6e-14   39.5   7.8     3e-14   39.2   5.4   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 R1qual32.paired_(paired)_contig_10904_[cov=1450]_189_416_+ -            1.8e-23   68.8   9.0   1.9e-23   68.7   6.2   1.0   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 R1qual32.paired_(paired)_contig_1229_[cov=14158]_1_318_- -            0.00018    7.9   5.8   3.2e-05   10.3   1.5   1.6   2   1   0   2   2   2   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 R1qual32.paired_(paired)_contig_1663_[cov=6723]_72_409_+ -              0.014    1.9  16.3     0.066   -0.3  11.3   2.0   1   1   0   1   1   1   0 ATP synthase subunit C
ATP-synt_C           PF00137.16 R1qual32.paired_(paired)_contig_2332_[cov=19661]_1_652_+ -                  1  -27.8  68.2     0.018    1.5   2.9   6.6   2   2   3   7   7   7   0 ATP synthase subunit C
ATP-synt_C           PF00137.16 R1qual32.paired_(paired)_contig_2390_[cov=1006]_222_461_- -            1.2e-18   53.4   9.5   1.3e-18   53.2   6.6   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 R1qual32.paired_(paired)_contig_2684_[cov=2156]_270_401_+ -            7.4e-11   28.4   4.6   7.6e-11   28.4   3.2   1.0   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 R1qual32.paired_(paired)_contig_3676_[cov=618]_1_546_+ -              9e-06   12.1   0.5     9e-06   12.1   0.3   1.9   2   0   0   2   2   2   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 R1qual32.paired_(paired)_contig_5547_[cov=2686]_51_296_+ -              5e-19   54.6  12.4   5.9e-19   54.3   8.6   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_11377_[cov=570]_1_779_+ -                  1   -9.5  36.9   0.00066    6.1   1.5   5.3   5   2   0   5   5   5   0 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_11665_[cov=253]_116_435_+ -            1.9e-21   62.3  14.8   2.8e-21   61.8  10.2   1.3   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_12912_[cov=706]_338_595_+ -            9.5e-20   56.9  14.0   1.1e-19   56.6   9.7   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_16504_[cov=31]_1_466_+ -            1.1e-05   11.8   5.5   0.00024    7.5   1.1   2.8   2   0   0   2   2   2   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_18403_[cov=426]_1_1211_- -            3.5e-06   13.4   0.1   7.1e-06   12.4   0.1   1.5   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_1915_[cov=53924]_1234_1325_+ -            1.7e-05   11.2   7.5   1.9e-05   11.1   5.2   1.2   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_24456_[cov=16]_1_119_+ -            0.00054    6.4   7.3   0.00061    6.2   5.0   1.2   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_26427_[cov=15]_172_383_+ -            4.9e-05    9.7   5.6   6.3e-05    9.4   3.9   1.2   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_2939_[cov=11084]_1_274_+ -            3.6e-06   13.4   3.9   9.4e-06   12.0   2.7   1.8   1   1   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_7459_[cov=1486]_1548_1789_- -              2e-10   27.0   1.4   2.4e-10   26.7   1.0   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_9210_[cov=1483]_23_274_- -            3.2e-21   61.6  13.7   3.6e-21   61.4   9.5   1.0   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_10930_[cov=140]_1142_1686_+ -             0.0096    2.4  18.4    0.0001    8.7   0.4   2.3   2   0   0   2   2   2   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_11491_[cov=159]_35_354_+ -            1.9e-21   62.3  14.8   2.8e-21   61.8  10.2   1.3   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_12885_[cov=1901]_1_477_- -               0.19   -1.8  24.4   0.00035    7.0   1.5   3.3   2   1   0   2   2   2   0 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_14036_[cov=198]_1_335_+ -            6.1e-06   12.6   0.1   8.5e-06   12.2   0.1   1.2   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_1670_[cov=41877]_179_1208_- -            2.6e-06   13.8   0.4   5.5e-06   12.8   0.3   1.5   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_21717_[cov=22]_51_428_+ -            3.7e-19   55.0  14.0   3.7e-19   55.0   9.7   1.5   2   0   0   2   2   2   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_22046_[cov=21]_1_375_- -            4.9e-21   61.0  30.0     8e-17   47.5  11.3   2.0   2   0   0   2   2   2   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_22540_[cov=19]_1_255_+ -            1.6e-23   68.9  10.6   1.8e-23   68.8   7.4   1.0   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_1325_[cov=10279]_137_456_+ -            1.9e-21   62.3  14.8   2.8e-21   61.8  10.2   1.2   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_15117_[cov=46]_1_161_- -             0.0011    5.4  11.3    0.0016    4.9   7.8   1.4   1   1   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_16963_[cov=35]_1_436_+ -            9.5e-27   79.3  19.3   9.6e-19   53.7   6.2   2.1   2   0   0   2   2   2   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_20631_[cov=18]_1_288_+ -              1e-16   47.2  12.3   1.2e-16   46.9   8.5   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_3386_[cov=2266]_1_452_+ -            6.3e-32   95.9  27.9   7.8e-22   63.6   6.5   2.1   2   0   0   2   2   2   2 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_3611_[cov=12465]_619_1201_+ -              0.001    5.5  13.2   4.3e-05    9.9   2.6   2.9   2   1   1   3   3   3   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_4600_[cov=9493]_1_906_- -            2.2e-06   14.0   0.4   4.7e-06   13.0   0.3   1.5   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_4911_[cov=4023]_440_688_- -              3e-21   61.7  13.7   3.5e-21   61.5   9.5   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_7049_[cov=3387]_1_154_- -            0.00049    6.5   9.4    0.0028    4.1   6.5   1.9   1   1   0   1   1   1   1 ATP synthase subunit C
ATP-synt_C           PF00137.16 PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_8452_[cov=946]_3865_5380_+ -                  1  -23.0  57.2    0.0015    5.0   3.0   6.6   8   1   0   8   8   8   0 ATP synthase subunit C
