PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_11049_[cov=3899]_1_607_+	gi|516500682|ref|WP_017889122.1|	61.87	139	52	1	47	184	5	143	7e-51	  172
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_12268_[cov=4153]_22_1024_-	gi|516500682|ref|WP_017889122.1|	54.68	139	63	0	178	316	5	143	5e-40	  149
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_14297_[cov=228]_227_618_-	gi|57234631|ref|YP_181302.1|	54.17	72	33	0	52	123	1	72	2e-17	80.9
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_17815_[cov=362]_122_349_-	gi|517472754|ref|WP_018643436.1|	100.00	74	0	0	1	74	2	75	4e-40	  137
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_28184_[cov=2197]_165_412_-	gi|57234631|ref|YP_181302.1|	74.63	67	17	0	15	81	10	76	5e-26	  101
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_33752_[cov=744]_1_400_+	gi|57234631|ref|YP_181302.1|	62.67	75	28	0	56	130	1	75	2e-23	96.7
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_37291_[cov=1344]_1_579_+	gi|452077589|gb|AGF93543.1|	53.45	116	44	2	2	107	554	669	2e-30	  126
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_41124_[cov=198]_1_417_-	gi|406949889|gb|EKD80274.1|	45.24	84	44	1	47	130	22	103	1e-16	80.5
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_54820_[cov=134]_61_555_+	gi|512175714|ref|WP_016407665.1|	52.70	148	69	1	6	153	11	157	5e-43	  151
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_61027_[cov=694]_670_1325_+	gi|57234631|ref|YP_181302.1|	55.07	69	31	0	3	71	4	72	4e-18	85.1
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_61857_[cov=203]_1_366_-	gi|269836047|ref|YP_003318275.1|	66.32	95	30	2	28	121	1	94	4e-28	  114
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_62199_[cov=92]_74_545_+	gi|218780943|ref|YP_002432261.1|	60.00	155	51	2	7	155	186	335	9e-60	  199
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_64678_[cov=30]_144_395_-	gi|516384066|ref|WP_017774099.1|	97.53	81	2	0	2	82	1	81	6e-39	  134
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_6628_[cov=743]_193_413_-	gi|348688847|gb|EGZ28661.1|	37.50	48	28	1	22	67	321	368	1.3	35.8
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_72317_[cov=49]_565_754_+	gi|516484943|ref|WP_017873387.1|	48.57	35	18	0	1	35	16	50	0.001	43.5
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_79790_[cov=79]_197_363_-	gi|239817835|ref|YP_002946745.1|	94.23	52	3	0	3	54	36	87	5e-25	98.2
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_86596_[cov=59]_1_397_-	gi|91780115|ref|YP_555322.1|	98.75	80	1	0	49	128	1	80	3e-45	  153
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_8710_[cov=747]_188_605_+	gi|126466069|ref|YP_001041178.1|	54.74	95	41	1	37	131	8	100	7e-19	87.4
PM30_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_94511_[cov=15]_6_191_-	gi|354549887|gb|AER27881.1|	94.83	58	3	0	1	58	2	59	9e-28	  105
PM50_trimmed_paired_qual32_contig_1142_[cov=2030]_2450_2650_-	gi|586635093|gb|EWS65236.1|	71.70	53	15	0	1	53	20	72	9e-16	74.7
PM50_trimmed_paired_qual32_contig_12682_[cov=135]_1_664_-	gi|374851885|dbj|BAL54832.1|	38.14	97	57	2	1	97	201	294	1e-09	65.5
PM50_trimmed_paired_qual32_contig_12725_[cov=272]_1_908_-	gi|404269130|gb|EJZ33454.1|	77.85	298	66	0	4	301	269	566	6e-164	  480
R1qual32.paired_(paired)_contig_10904_[cov=1450]_189_416_+	gi|407006312|gb|EKE22251.1|	61.64	73	28	0	1	73	16	88	8e-20	85.5
R1qual32.paired_(paired)_contig_1229_[cov=14158]_1_318_-	gi|407939824|ref|YP_006855465.1|	99.05	105	1	0	1	105	47	151	1e-64	  205
R1qual32.paired_(paired)_contig_2390_[cov=1006]_222_461_-	gi|406927726|gb|EKD63710.1|	62.12	66	25	0	12	77	6	71	5e-16	75.5
R1qual32.paired_(paired)_contig_5547_[cov=2686]_51_296_+	gi|50083464|ref|YP_044974.1|	100.00	80	0	0	1	80	2	81	4e-44	  147
PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_11377_[cov=570]_1_779_+	gi|544769854|ref|WP_021195154.1|	97.68	259	6	0	1	259	29	287	3e-172	  489
PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_11665_[cov=253]_116_435_+	gi|17548039|ref|NP_521441.1|	100.00	87	0	0	1	87	2	88	2e-50	  165
PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_12912_[cov=706]_338_595_+	gi|15600752|ref|NP_254246.1|	100.00	84	0	0	1	84	2	85	6e-47	  155
PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_16504_[cov=31]_1_466_+	gi|490768894|ref|WP_004631125.1|	95.18	83	1	1	53	135	14	93	4e-42	  153
PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_7459_[cov=1486]_1548_1789_-	gi|300313651|ref|YP_003777743.1|	100.00	41	0	0	1	41	39	79	8e-20	85.5
PM159_NoIndex_L004_R1_001_(paired)_trimmed_(paired)_contig_9210_[cov=1483]_23_274_-	gi|264676467|ref|YP_003276373.1|	100.00	82	0	0	1	82	2	83	3e-46	  153
PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_11491_[cov=159]_35_354_+	gi|17548039|ref|NP_521441.1|	100.00	87	0	0	1	87	2	88	2e-50	  165
PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_12885_[cov=1901]_1_477_-	gi|544769854|ref|WP_021195154.1|	98.48	132	2	0	2	133	154	285	7e-79	  246
PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_21717_[cov=22]_51_428_+	gi|15600752|ref|NP_254246.1|	100.00	84	0	0	1	84	2	85	6e-47	  157
PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_22046_[cov=21]_1_375_-	gi|357473589|ref|XP_003607079.1|	99.19	124	1	0	1	124	2	125	8e-78	  238
PM70_NoIndex_L002_R1_001_(paired)_trimmed_(paired)_contig_22540_[cov=19]_1_255_+	gi|2502085|gb|AAC12797.1|	100.00	84	0	0	1	84	62	145	9e-50	  164
PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_1325_[cov=10279]_137_456_+	gi|17548039|ref|NP_521441.1|	100.00	87	0	0	1	87	2	88	2e-50	  165
PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_16963_[cov=35]_1_436_+	gi|2502085|gb|AAC12797.1|	97.62	126	1	1	1	124	16	141	4e-74	  229
PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_20631_[cov=18]_1_288_+	gi|351723981|ref|NP_001236018.1|	100.00	95	0	0	1	95	82	176	3e-58	  187
PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_3386_[cov=2266]_1_452_+	gi|552928576|gb|ESA12453.1|	69.18	146	44	1	1	145	15	160	7e-64	  204
PM91_NoIndex_L003_R1_001_(paired)_trimmed_(paired)_contig_4911_[cov=4023]_440_688_-	gi|121592737|ref|YP_984633.1|	98.77	81	1	0	1	81	2	82	5e-45	  150
